{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "DatabaseConnectionString": "Server=(localdb)\\mssqllocaldb;Database=JobOfferDb;Trusted_Connection=True;",
  "ApiAddress": "https://localhost:5001"
}
